Error Report for  - Users\ADMINI~1\AppData\Local\Temp\Pro706D.tmp
2022/3/30 1:21:00

Warning pad shape change for U2-9 from rounded 22mil,68.7mil to rectangular 22mil,46.7mil
Warning pad shape change for U2-10 from rounded 22mil,68.7mil to rectangular 22mil,46.7mil
Warning pad shape change for U2-11 from rounded 22mil,68.7mil to rectangular 22mil,46.7mil
Warning pad shape change for U2-12 from rounded 22mil,68.7mil to rectangular 22mil,46.7mil
Warning pad shape change for U2-13 from rounded 22mil,68.7mil to rectangular 22mil,46.7mil
Warning pad shape change for U2-14 from rounded 22mil,68.7mil to rectangular 22mil,46.7mil
Warning pad shape change for U2-15 from rounded 22mil,68.7mil to rectangular 22mil,46.7mil
Warning pad shape change for U1-9 from rounded 22mil,68.7mil to rectangular 22mil,46.7mil
Warning pad shape change for U1-10 from rounded 22mil,68.7mil to rectangular 22mil,46.7mil
Warning pad shape change for U1-11 from rounded 22mil,68.7mil to rectangular 22mil,46.7mil
Warning pad shape change for U1-12 from rounded 22mil,68.7mil to rectangular 22mil,46.7mil
Warning pad shape change for U1-13 from rounded 22mil,68.7mil to rectangular 22mil,46.7mil
Warning pad shape change for U1-14 from rounded 22mil,68.7mil to rectangular 22mil,46.7mil
Warning pad shape change for U1-15 from rounded 22mil,68.7mil to rectangular 22mil,46.7mil
Warning pad shape change for U2-16 from rounded 22mil,68.7mil to rectangular 22mil,46.7mil
Warning pad shape change for U1-16 from rounded 22mil,68.7mil to rectangular 22mil,46.7mil
Warning pad shape change for U1-3 from rounded 22mil,68.7mil to rectangular 22mil,46.7mil
Warning pad shape change for U1-2 from rounded 22mil,68.7mil to rectangular 22mil,46.7mil
Warning pad shape change for U2-3 from rounded 22mil,68.7mil to rectangular 22mil,46.7mil
Warning pad shape change for U2-2 from rounded 22mil,68.7mil to rectangular 22mil,46.7mil
Warning pad shape change for U2-1 from rounded 22mil,68.7mil to rectangular 22mil,46.7mil
Warning pad shape change for U1-1 from rounded 22mil,68.7mil to rectangular 22mil,46.7mil
Pad name A1B12 too long.
Pad name B1A12 too long.
Warning pad shape change for U1-4 from rounded 22mil,68.7mil to rectangular 22mil,46.7mil
Warning pad shape change for U1-7 from rounded 22mil,68.7mil to rectangular 22mil,46.7mil
Warning pad shape change for U1-8 from rounded 22mil,68.7mil to rectangular 22mil,46.7mil
Warning pad shape change for U2-4 from rounded 22mil,68.7mil to rectangular 22mil,46.7mil
Warning pad shape change for U2-7 from rounded 22mil,68.7mil to rectangular 22mil,46.7mil
Warning pad shape change for U2-8 from rounded 22mil,68.7mil to rectangular 22mil,46.7mil
Warning pad shape change for U1-6 from rounded 22mil,68.7mil to rectangular 22mil,46.7mil
Warning pad shape change for U2-6 from rounded 22mil,68.7mil to rectangular 22mil,46.7mil
Warning pad shape change for U1-5 from rounded 22mil,68.7mil to rectangular 22mil,46.7mil
Warning pad shape change for U2-5 from rounded 22mil,68.7mil to rectangular 22mil,46.7mil
