G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.0.2 (36)*
G04*
G04 Layer_Color=255*
%FSLAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,46051EB8-178F-4A71-8072-0C991FAB0142*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD37C,0.0800*%
%ADD38C,0.0600*%
%ADD39C,0.0551*%
%ADD40R,0.0551X0.0551*%
%ADD41C,0.0256*%
%ADD42O,0.0709X0.0394*%
%ADD43O,0.0827X0.0394*%
D37*
X4450Y7700D02*
D03*
Y5700D02*
D03*
X2650Y950D02*
D03*
X4650D02*
D03*
D38*
X9900Y8200D02*
D03*
X9850Y5600D02*
D03*
X7350Y4850D02*
D03*
Y5600D02*
D03*
Y950D02*
D03*
X7800Y1500D02*
D03*
X1550Y3550D02*
D03*
Y4350D02*
D03*
D39*
X10550Y1025D02*
D03*
Y1812D02*
D03*
Y2600D02*
D03*
Y5400D02*
D03*
Y6187D02*
D03*
Y6975D02*
D03*
D40*
Y3387D02*
D03*
Y7762D02*
D03*
D41*
X2057Y2812D02*
D03*
Y5088D02*
D03*
D42*
X620Y2249D02*
D03*
X620Y5651D02*
D03*
D43*
X2254Y2249D02*
D03*
X2254Y5651D02*
D03*
M02*
